<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ycf-qs-aJS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="YgT-rn-uSm">
            <objects>
                <viewController id="Ycf-qs-aJS" customClass="AuthViewController" customModule="TaskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PHB-yN-kUg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rq4-Kz-flt">
                                <rect key="frame" x="77" y="235" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="PsB-fb-9JL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DmF-d8-Aus">
                                <rect key="frame" x="77.5" y="288.5" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="UrM-OD-WQk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQT-Xm-GhR">
                                <rect key="frame" x="77" y="342" width="220" height="30"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="viv-QR-uBG"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginEmailPass:" destination="Ycf-qs-aJS" eventType="touchUpInside" id="ntk-by-g3x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xG-DH-bcZ">
                                <rect key="frame" x="161" y="395.5" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="emailSignUp:" destination="Ycf-qs-aJS" eventType="touchUpInside" id="rVh-yW-Rog"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rq4-Kz-flt" firstAttribute="centerX" secondItem="PHB-yN-kUg" secondAttribute="centerX" id="2dc-sy-HSk"/>
                            <constraint firstItem="8xG-DH-bcZ" firstAttribute="top" secondItem="QQT-Xm-GhR" secondAttribute="bottom" constant="23.5" id="DCC-GJ-Mlr"/>
                            <constraint firstItem="8xG-DH-bcZ" firstAttribute="centerX" secondItem="PHB-yN-kUg" secondAttribute="centerX" id="Yce-UK-8Mg"/>
                            <constraint firstItem="DmF-d8-Aus" firstAttribute="top" secondItem="rq4-Kz-flt" secondAttribute="bottom" constant="23.5" id="f3B-Vf-CgJ"/>
                            <constraint firstItem="DmF-d8-Aus" firstAttribute="centerY" secondItem="PHB-yN-kUg" secondAttribute="centerY" constant="-30" id="giX-az-N6A"/>
                            <constraint firstItem="DmF-d8-Aus" firstAttribute="centerX" secondItem="PHB-yN-kUg" secondAttribute="centerX" id="nbb-ZY-8pe"/>
                            <constraint firstItem="QQT-Xm-GhR" firstAttribute="top" secondItem="DmF-d8-Aus" secondAttribute="bottom" constant="23.5" id="tQy-52-0d7"/>
                            <constraint firstItem="QQT-Xm-GhR" firstAttribute="centerX" secondItem="PHB-yN-kUg" secondAttribute="centerX" id="ygU-2R-Bmy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xKi-7Z-ov1"/>
                    </view>
                    <connections>
                        <outlet property="textFieldLoginEmail" destination="rq4-Kz-flt" id="NwL-y2-zz4"/>
                        <outlet property="textFieldLoginPassword" destination="DmF-d8-Aus" id="jn0-lH-kc4"/>
                        <segue destination="QSb-CV-jpZ" kind="show" identifier="home" id="Ye9-qU-wjz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnL-66-zL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="134"/>
        </scene>
        <!--Task Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskHomeViewController" customModule="TaskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="csY-rg-dpS">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kuv-Rf-jbV">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Task" id="bxY-iu-M7r"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="csY-rg-dpS" firstAttribute="top" secondItem="Kuv-Rf-jbV" secondAttribute="bottom" id="2Ng-s6-oJI"/>
                            <constraint firstItem="Kuv-Rf-jbV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3bC-5z-Ehg"/>
                            <constraint firstItem="csY-rg-dpS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AkV-D2-Bnu"/>
                            <constraint firstItem="Kuv-Rf-jbV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Kae-bS-1SV"/>
                            <constraint firstItem="csY-rg-dpS" firstAttribute="top" secondItem="Kuv-Rf-jbV" secondAttribute="bottom" id="ZGB-Hs-oTt"/>
                            <constraint firstItem="csY-rg-dpS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c78-aj-Cdl"/>
                            <constraint firstItem="Kuv-Rf-jbV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fY3-Oz-WDp"/>
                            <constraint firstItem="csY-rg-dpS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qM7-8y-Jne"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CTT-KT-K2S">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="oe4-Dd-Cob">
                            <connections>
                                <action selector="logout:" destination="BYZ-38-t0r" id="YF9-cg-HeJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Backup" id="02a-fC-blI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="csY-rg-dpS" id="NnL-X7-lra"/>
                        <segue destination="n9l-1r-GqE" kind="presentation" identifier="detail" id="Hxi-t0-0g2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="133.5832083958021"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="38K-hD-ZZw">
            <objects>
                <viewController id="n9l-1r-GqE" customClass="TaskDetailViewController" customModule="TaskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZSA-lh-wrZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zWB-CZ-R4Z">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6f-j3-GIZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PJH-Su-JKT"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Detail" id="ESA-mK-irs">
                                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="vQU-97-scA">
                                            <connections>
                                                <action selector="closeButton:" destination="n9l-1r-GqE" id="G33-Jp-VbO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zWB-CZ-R4Z" firstAttribute="top" secondItem="z6f-j3-GIZ" secondAttribute="bottom" id="5vC-Bw-MRG"/>
                            <constraint firstItem="z6f-j3-GIZ" firstAttribute="trailing" secondItem="YfV-ZV-XvH" secondAttribute="trailing" id="6ou-yt-Awl"/>
                            <constraint firstItem="zWB-CZ-R4Z" firstAttribute="leading" secondItem="z6f-j3-GIZ" secondAttribute="leading" id="9ZJ-xh-Kan"/>
                            <constraint firstItem="zWB-CZ-R4Z" firstAttribute="bottom" secondItem="YfV-ZV-XvH" secondAttribute="bottom" id="NTz-WY-Vjh"/>
                            <constraint firstItem="zWB-CZ-R4Z" firstAttribute="trailing" secondItem="z6f-j3-GIZ" secondAttribute="trailing" id="Veo-EB-j8U"/>
                            <constraint firstItem="z6f-j3-GIZ" firstAttribute="top" secondItem="YfV-ZV-XvH" secondAttribute="top" id="jge-yy-ikf"/>
                            <constraint firstItem="z6f-j3-GIZ" firstAttribute="leading" secondItem="YfV-ZV-XvH" secondAttribute="leading" id="qi5-yK-zjP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YfV-ZV-XvH"/>
                    </view>
                    <navigationItem key="navigationItem" id="eEy-7F-ZWv"/>
                    <connections>
                        <outlet property="tableView" destination="zWB-CZ-R4Z" id="alx-gt-BUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBT-vm-z8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.2" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WZs-dJ-cUI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QSb-CV-jpZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fhT-2D-TTU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Zb-fL-NtJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2M-kG-O5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
