<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskHomeViewController" customModule="TaskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="csY-rg-dpS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kuv-Rf-jbV">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Task" id="3Va-a0-ZvU"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="csY-rg-dpS" firstAttribute="top" secondItem="Kuv-Rf-jbV" secondAttribute="bottom" id="2Ng-s6-oJI"/>
                            <constraint firstItem="Kuv-Rf-jbV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3bC-5z-Ehg"/>
                            <constraint firstItem="csY-rg-dpS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AkV-D2-Bnu"/>
                            <constraint firstItem="Kuv-Rf-jbV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Kae-bS-1SV"/>
                            <constraint firstItem="csY-rg-dpS" firstAttribute="top" secondItem="Kuv-Rf-jbV" secondAttribute="bottom" id="ZGB-Hs-oTt"/>
                            <constraint firstItem="csY-rg-dpS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c78-aj-Cdl"/>
                            <constraint firstItem="Kuv-Rf-jbV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fY3-Oz-WDp"/>
                            <constraint firstItem="csY-rg-dpS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qM7-8y-Jne"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="csY-rg-dpS" id="NnL-X7-lra"/>
                        <segue destination="n9l-1r-GqE" kind="presentation" identifier="detail" id="Hxi-t0-0g2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="38K-hD-ZZw">
            <objects>
                <viewController id="n9l-1r-GqE" customClass="TaskDetailViewController" customModule="TaskApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZSA-lh-wrZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zWB-CZ-R4Z">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6f-j3-GIZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PJH-Su-JKT"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Detail" id="ESA-mK-irs">
                                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="vQU-97-scA">
                                            <connections>
                                                <action selector="closeButton:" destination="n9l-1r-GqE" id="G33-Jp-VbO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zWB-CZ-R4Z" firstAttribute="top" secondItem="z6f-j3-GIZ" secondAttribute="bottom" id="5vC-Bw-MRG"/>
                            <constraint firstItem="z6f-j3-GIZ" firstAttribute="trailing" secondItem="YfV-ZV-XvH" secondAttribute="trailing" id="6ou-yt-Awl"/>
                            <constraint firstItem="zWB-CZ-R4Z" firstAttribute="leading" secondItem="z6f-j3-GIZ" secondAttribute="leading" id="9ZJ-xh-Kan"/>
                            <constraint firstItem="zWB-CZ-R4Z" firstAttribute="bottom" secondItem="YfV-ZV-XvH" secondAttribute="bottom" id="NTz-WY-Vjh"/>
                            <constraint firstItem="zWB-CZ-R4Z" firstAttribute="trailing" secondItem="z6f-j3-GIZ" secondAttribute="trailing" id="Veo-EB-j8U"/>
                            <constraint firstItem="z6f-j3-GIZ" firstAttribute="top" secondItem="YfV-ZV-XvH" secondAttribute="top" id="jge-yy-ikf"/>
                            <constraint firstItem="z6f-j3-GIZ" firstAttribute="leading" secondItem="YfV-ZV-XvH" secondAttribute="leading" id="qi5-yK-zjP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YfV-ZV-XvH"/>
                    </view>
                    <navigationItem key="navigationItem" id="eEy-7F-ZWv"/>
                    <connections>
                        <outlet property="tableView" destination="zWB-CZ-R4Z" id="alx-gt-BUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBT-vm-z8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
